<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Sun</title>

     <link rel="stylesheet" href="../CSS/style.css">

    <link rel="stylesheet" href="../CSS/frame-page.css">
</head>
<body>

     <!-- HEADER -->

    <header class="site-header">

        <a class="brand" href="index.html">
            throughmyframes
        </a>


        <button class="theme-btn" id="themeBtn" type="button">
            🌙 Dark Mode
        </button>

    </header>

    <!-- main body-->
     <main>

        <section class="hero-img">

            <div class="sunImg"> 
            <img src="../images/sunset.jpeg">
            </div>

<div class="hero-content"> 
           <h1 class="Title"> Life • Change • New Beginnings</h1>

            <p class="quote"> Endings are not always goodbyes.
                     </p>
                     </div>

        </section>

<section class="img-story">

            <h2>Story</h2>

<p class="story">
     Everything in nature teaches us something about life, 
     especially when we feel demotivated.Like every sunset is 
     followed by a sunrise, every ending carries the hope of a
    new beginning.
    <br>
    The sun sets every day, yet we never call it the end.
    Perhaps life is a little like that too.
</p>

<h2>Reflection</h2>

<p class="reflection">
     Just wait for your turn. Your morning will come too,after the night.
     It will be brighter than you ever imagined. Until then, keep working 
     honestly and trust the process.
    <br>
    Some chapters close quietly, only to make space for something new.
</p>
            </section>

<div class="ending">
     Every ending carries the possibility of a beginning.
</div>


<!-- buttons back to pavvalion -->

<div class="actions">

                <a class="btn" href="gallery.html">
                    Back to Gallery
                    <span>⬅️</span>
                </a>


            </div>

     </main>

     <footer class="footer">

    <p>
        © 2026 Through My Frames • All Rights Reserved.
    </p>

</footer>

<script src="../Javascript/script.js"></script>
    
</body>
</html>